TOKEN=6868141210:AAEenrnmbTodc7HODmmeXGy2zxOoimt7zqI
HOST_OF_BASE='redis-14851.c14.us-east-1-2.ec2.cloud.redislabs.com'
PORT_OF_BASE='14851'
PASSWORD_OF_BASE='oL3oCmJ4VfE3068aLkx7A4LBPFqBWQh6'
API_ACCESS_KEY='55229d517e6e7cf6899d7317b2bfb6b7'
